import '/res/string/user_agreement.dart';
import '/res/string/user_privacy.dart';

const enJson = {
  '': '',
  'lang': 'en',
  'main_title': 'Meditor',
  'main_save': 'Save',
  'back': 'Back',
  'main_user': 'User Center',
  'main_file': 'Files Manager',
  'main_edit':'Edit File',
  '---': '-------------------------------------------',
  "type_tips": "Type file name please: ",
  "locate_tips": "Save in Documents/Meditor directory",
  "save": "Save",
  'cancel': "Cancel",
  'modify': 'Modify',
  '----': '-------------------------------------------',
  'choose_theme': "Please choose a theme:",
  'theme_1': "Green + Yellow",
  'theme_2': "White + Yellow",
  'theme_3': "Green + White",
  'delete_cloud_tips': 'Delete local and cloud files ⚠',
  'delete_local_tips': 'Delete local files\n((not connected to webdav cloud))',
  'yep': 'Yep❗',
  'ohno': 'Oh no',
  'cloud_bind': 'Please bind webdav account in the settings',
  'cloud_tips': 'Successful Sync❤',
  'cloud_fail': 'No network or incorrect webdav account information',
  'cloud_back': 'OK',
  '-----': '-------------------------------------------',
  'user_lang': 'EN/中文',
  'user_set': 'Settings',
  'change_lang': 'Language(Need Reboot)',
  'change_theme': 'Themes',
  'change_fontsize': 'Font Size',
  'bind_webdav': 'Bind webdav',
  'contact_us': 'Contact Us',
  'contact_us_tips': 'Join our Telegram group for feedback and communication !',
  'about_app': 'About App',
  '--------': '-------------------------------------------',
  'user_pop_title': "User Agreement&Privacy",
  'user_agreement': 'User Agreement',
  'user_privacy': 'Privacy Policy',
  'user_accept': 'Read&Accept',
  'user_refuse': 'Refuse&Exit',
  'user_update': 'Check Updates',
  '---------': '-------------------------------------------',
  'good_tips': 'Comming soon...',
  'good': 'Good❀',
  'bind_tips': 'Bind webdav account to sync(manually)',
  'bind_url': 'Please enter the full URL',
  'bind_account': 'Please enter the account',
  'bind_key': 'Please enter the password',
  '----------': '-------------------------------------------',
  'user_pop_content': '''\nThank you for using Meditor!\n
Before you use this software, please read and understand the User Agreement and Privacy Policy carefully to understand the content of our services and our rules for handling your personal data when using them. We will provide our services to you in strict accordance with the contents of the agreement to protect the security of your personal information. If you continue to use the Software, you are deemed to have understood and accepted the entire content of the User Agreement and Privacy Policy. The specific terms and conditions are listed below, and you can also view them in the User Center.''',
  
  '------': '-------------------------------------------',

  

  '-------': '-------------------------------------------',
  'user_agreement_content': userAgreementEn,
  'user_privacy_content': userPrivacyEN
};
