'Solid Beam Example'

"Strain Type"
'plane'


"Element Type"
'quadrilateral' 8  

"Number of integrating points"
4

"Counting Direction"
'y'


"Number of columns of elements"
20 

"x(r)-coordinates of vertical lines"
 0.0  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
      5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5 10.0

"Number of rows of elements"
2

"y(z)-coordinates of horizontal lines"
 0.5  0.0 -0.5 

"Number of different property groups (np_types)"
2

"Material properties (E,v) for each group"
1  4.8e5  0.0
2  2.4e5  0.0

"Property group assigned to each element (not needed if np_types=1)"
 1  1    2  1    3  1    4  1    5  1    6  1    7  1    8  1    9  1   10  1
11  1   12  1   13  1   14  1   15  1   16  1   17  1   18  1   19  1   20  1
21  2   22  2   23  2   24  2   25  2   26  2   27  2   28  2   29  2   30  2
31  2   32  2   33  2   34  2   35  2   36  2   37  2   38  2   39  2   40  2

"Number of restrained nodes"
0

"Restrained nodal freedoms (0-displacement is zero, 1-displacement to be computed)"

"Number of loaded nodes"
22

"Loaded node information (not needed if loaded_nodes=0)"
 43  0.0  -20.0          83  0.0   -0.3333
 87  0.0   -1.3333       91  0.0   -0.6667
 95  0.0   -1.3333       99  0.0   -0.6667
103  0.0   -1.3333      107  0.0   -0.6667
111  0.0   -1.3333      115  0.0   -0.6667
119  0.0   -1.3333      123  0.0   -0.6667
127  0.0   -1.3333      131  0.0   -0.6667
135  0.0   -1.1667      139  0.0   -0.5000
143  0.0   -0.8333      147  0.0   -0.3333
151  0.0   -0.5000      155  0.0   -0.1667
159  0.0   -0.1667      163  0.0    0.0000

"Number of fixed freedoms"
9

"Fixed freedom information (not needed if fixed_freedoms=0)"
  1 1  0.0005
  2 1  0.00025
  3 1  0.0
  3 2  0.0
  4 1 -0.00025
  5 1 -0.0005
 83 2 -0.005
131 1  0.0
131 2  0.0

